---
layout: default
title: people | picsbypenger
---
<h1 style="color:#D19C97">people</h1>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: .1%;
        }

        /* Clearfix (clear floats) */

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            background-image: "ian1.jpg";
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .image1 {
            position: relative;
            top: 0;
            left: 0;
        }

        .image2 {
            position: absolute;
            top: 50%;
            right: 5%;
        }
    </style>
</head>
<div class="full-width">
    <img class="image1" src="/images/ian1.jpg" alt="portrait" style="width:75%">
    <img class="image2" src="/images/ian2.jpg" alt="portrait" style="width:30%">
</div>

<div class="full-width">
    <div class="row">
        <div class="column">
            <img src="/images/pedro1.jpg" alt="portrait" style="width:100%">
            <img src="/images/pragul1.jpg" alt="portrait" style="width:100%">
            <img src="/images/emily4.jpg" alt="portrait" style="width:100%">
            <img src="/images/louisa1.jpg" alt="portrait" style="width:100%">
        </div>
        <div class="column">
            <img src="/images/pedro2.jpg" alt="portrait" style="width:100%">
            <img src="/images/jixi1.jpg" alt="portrait" style="width:100%">
            <img src="/images/emily1.jpg" alt="portrait" style="width:100%">
            <img src="/images/ana1.jpg" alt="portrait" style="width:100%">

        </div>
    </div>
</div>